public partial class Form1 : Form
    {
        List<string> finais = new List<string>
        {
            "PAD",
            "STATISTICS",
            "IGNORE",
            "DUP",
            "ALLOW",
            "ROW",
            "PAGE",
        };
        public Form1()
        {
            InitializeComponent();
        }

        private void btnConverter_Click(object sender, EventArgs e)
        {
            string convertido = txtEntrada.Text;
            convertido = Regex.Replace(convertido, "(Fiscal_cte)", "CybercomCSharpDev");
            string temp = "";
            foreach (string a in convertido.Split("_"))
            {
                temp += a.Capitalize();
                if (a.Length > 2)
                {
                    string final = a.Substring(a.Length - 2, 2);
                    if (final == "PK" || final == "FK")
                        temp += "_tbl";

                    else
                    {
                        foreach (string s in finais)
                            if (a.Length >= s.Length && a.Substring(a.Length - s.Length) == s)
                            {
                                temp += "_";
                                break;
                            }
                    }
                }
            }
            convertido = temp;
            string nomeAntigoTabela = Regex.Split(convertido, @"((\[dbo]\.)\[(\S+)\])")[1];
            nomeAntigoTabela = nomeAntigoTabela.Substring(7, (nomeAntigoTabela.Length - 8));
            string nomeTabela = "tbl" + nomeAntigoTabela.Capitalize();
            convertido = Regex.Replace(convertido, @"((CREATE\ TABLE\ \[dbo]\.)\[(\S+)\]\()", $"CREATE TABLE [dbo].[{nomeTabela}](\r\n\t[codigoEmpresa] [INT] NOT NULL,\r");
            convertido = Regex.Replace(convertido, @$"(\[dbo]\.\[{nomeAntigoTabela}])", $"[dbo].[{nomeTabela}]");
            convertido = Regex.Replace(convertido, @"(nvarchar\(1\))", "char");
            convertido = Regex.Replace(convertido, @"(nvarchar)", "varchar");
            convertido = Regex.Replace(convertido, @"(nchar)", "char");
            convertido = Regex.Replace(convertido, @"(\[money\])", "[decimal](13,2)");
            convertido = Regex.Replace(convertido, @"((PRIMARY\ *KEY\ *CLUSTERED)\ *(\t\ *|\n\ *|\r\ *)*\ *\()", "PRIMARY KEY CLUSTERED\r\n(\r\n\t[codigoEmpresa] ASC,");

            txtSaida.Text = convertido;
        }
    }
