public List<object[]> OrganizaDataTable(DataTable dt, int index, string valor)
        {
            List<object[]> itens = new List<object[]>();
            
            if (string.IsNullOrWhiteSpace(valor))
            {
                foreach (DataRow row in dt.Rows)
                    itens.Add(row.ItemArray);
                return itens;
            }
            valor = valor.Trim();
            if (dt.Rows.Count == 0)
                return itens;
            else if (dt.Rows.Count == 1)
            {
                itens.Add(dt.Rows[0].ItemArray);
                return itens;
            }
            List<object[]> itensTemp = new List<object[]>();
            
            int i = 1;
            for (int x = dt.Rows.Count - 1; x >= 0; x--)
            {
                DataRow row = dt.Rows[x];
                if (row.ItemArray[index].ToString().Substring(0, valor.Length).Equals(valor.Substring(0, valor.Length)))
                {
                    Invoke(new Action(() => itensTemp.Add(row.ItemArray)));
                    dt.Rows.Remove(row);
                }
            }
            for (int x = itensTemp.Count - 1; x >= 0; x--)
                Invoke(new Action(() => itens.Add(itensTemp[x])));
            Invoke(new Action(() => itensTemp.Clear()));
            while (i < valor.Length)
            {
                for (int x = dt.Rows.Count - 1; x >= 0; x--)
                {
                    DataRow row = dt.Rows[x];
                    if (row.ItemArray[index].ToString().Substring(0, valor.Length - i).Equals(valor.Substring(0, valor.Length - i)))
                    {
                        Invoke(new Action(() => itensTemp.Add(row.ItemArray)));
                        dt.Rows.Remove(row);
                    }
                }
                i++;
            }
            for (int x = itensTemp.Count - 1; x >= 0; x--)
                Invoke(new Action(() => itens.Add(itensTemp[x])));
            foreach (DataRow row in dt.Rows)
                Invoke(new Action(() => itens.Add(row.ItemArray)));
            return itens;
        }
